version: 2.1

executors:
  my-executor:
    docker:
      - image: cimg/base:2024.01

jobs:
  build:
    executor: my-executor
    steps:
      - checkout
      - run: echo "build"

  test:
    executor: my-executor
    steps:
      - checkout
      - run: echo "test"

  deploy:
    executor: my-executor
    steps:
      - checkout

      # Ensure that deploy.sh exists and has execute permission
      - run:
          name: Check deploy.sh file
          command: |
            ls -l deploy.sh
            chmod +x deploy.sh

      # Debugger
      - run:
          name: Deploy to Website via SSH (Debug)
          command: |
            set -x
            ssh -i .circleci/LightsailDefaultKey-ap-southeast-2.pem bitnami@u3aonline.com "cd /opt/bitnami/apache2/htdocs/ && ./deploy.sh"
            set +x
          

      # Create .ssh directory with correct permissions
      - run:
          name: Create .ssh directory
          command: mkdir -p ~/.ssh && chmod 700 ~/.ssh

      # Update the known_hosts file
      - run:
          name: Update known_hosts file
          command: |
            mkdir -p ~/.ssh
            touch ~/.ssh/known_hosts  # Create an empty known_hosts file
            ssh-keygen -R "u3aonline.com"
            echo "u3aonline.com ssh-ed25519 SHA256:0Xguj0ZQ9CjbB6PstfyS8RXt1O7Oi/xsNSMKvQPp6YY" >> ~/.ssh/known_hosts
      # SSH into your server and execute deployment commands
      - run:
          name: Deploy to Website via SSH
          command: |
            ssh -i .circleci/LightsailDefaultKey-ap-southeast-2.pem bitnami@u3aonline.com "cd /opt/bitnami/apache2/htdocs/ && ./deploy.sh"
          # Replace "bitnami@u3aonline.com", "/opt/bitnami/apache2/htdocs/", and "./deploy.sh" with your actual values.

workflows:
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
      - hold:
          type: approval
          requires:
            - build
      - deploy:
          requires:
            - hold
